RACK_ENV=production rake assets:precompile

SELECT id, login, email, fullname, created_at, items_count FROM users WHERE (items_count > 1) AND email IS NOT NULL AND length(email) > 1 ORDER BY items_count DESC;

# Get an instance of the S3 interface.
s3 = AWS::S3.new

# Upload a file.
key = File.basename(file_name)
s3.buckets[bucket_name].objects[key].write(:file => file_name)
puts "Uploading file #{file_name} to bucket #{bucket_name}."


pg_dump -Fc --no-acl --no-owner  flow2 > ~/Sandbox/flow2.dump
scp ~/Sandbox/flow2.dump victory:/home/nogd/www/flow2.dump
heroku pgbackups:restore DATABASE 'http://no.gd/flow2.dump'




(function poll(){
   setTimeout(function(){
      $.ajax({ url: "server", success: function(data){
        //Update your dashboard gauge
        salesGauge.setValue(data.value);

        //Setup the next poll recursively
        poll();
      }, dataType: "json"});
  }, 30000);
})();



{
  "provider": "github",
  "uid": "118",
  "info": {
    "nickname": "peterc",
    "email": "git@peterc.org",
    "name": "Peter Cooper",
    "image": "https://avatars.githubusercontent.com/u/118?v=3",
    "urls": {
      "GitHub": "https://github.com/peterc",
      "Blog": "http://peterc.org/"
    }
  },
  "credentials": {
    "token": "34d7e9dd4c0699dc96790b4d6ddaa1a1a80b453b",
    "expires": false
  },
  "extra": {
    "raw_info": {
      "login": "peterc",
      "id": 118,
      "avatar_url": "https://avatars.githubusercontent.com/u/118?v=3",
      "gravatar_id": "",
      "url": "https://api.github.com/users/peterc",
      "html_url": "https://github.com/peterc",
      "followers_url": "https://api.github.com/users/peterc/followers",
      "following_url": "https://api.github.com/users/peterc/following{/other_user}",
      "gists_url": "https://api.github.com/users/peterc/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/peterc/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/peterc/subscriptions",
      "organizations_url": "https://api.github.com/users/peterc/orgs",
      "repos_url": "https://api.github.com/users/peterc/repos",
      "events_url": "https://api.github.com/users/peterc/events{/privacy}",
      "received_events_url": "https://api.github.com/users/peterc/received_events",
      "type": "User",
      "site_admin": false,
      "name": "Peter Cooper",
      "company": "Cooper Press Ltd.",
      "blog": "http://peterc.org/",
      "location": "Cambridge, UK",
      "email": "git@peterc.org",
      "hireable": false,
      "bio": null,
      "public_repos": 29,
      "public_gists": 134,
      "followers": 499,
      "following": 20,
      "created_at": "2008-02-02T01:00:36Z",
      "updated_at": "2015-01-24T05:04:52Z"
    }
  }
}
